
    <!DOCTYPE html>
    <html lang="es">
    <head>
    <title>Contacto</title>
    <link rel="stylesheet" href="Estilo.css">
    <style>
        body {
            font-family: "Segoe UI", sans-serif;
            font-size:100%;
            margin:0;
            padding:0;
    
        }
        h1 {
            color: #1C1C1C;
            font-size:180%;
            font-weight:normal;
        }
        #contenido {
            transition: margin-left .4s;
            padding: 1rem;
        }
        table {
            width: 300px;
            border-collapse: collapse;
            background-color: rgb(253, 252, 185);
        }
        table, td, th {
            border: 1px solid black;
            padding: 4px; 
        }
        
    </style>
    
    </head>
    <body>
        <center><p><h1><b>Contactenos por: </b></h1></p></center>
        <main>
        <article>
            <p><a href = "https://www.google.com/intl/es/gmail/about/"><img src="https://storage.googleapis.com/gweb-uniblog-publish-prod/images/Gmail.max-1100x1100.png" whidth = "220" height= "200" alt="Gmail"></a>
            <a href = "https://es-la.facebook.com/"><img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/2048px-Facebook_f_logo_%282019%29.svg.png" whidth = "220" height="200" alt="facebook"></a>
            <a href = "https://www.instagram.com/angieliuliang/"><img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/e/e7/Instagram_logo_2016.svg/2048px-Instagram_logo_2016.svg.png" whidth = "220" height="200" alt="WhatsApp"></a>
            <a href = "https://web.whatsapp.com/"><img src = "https://upload.wikimedia.org/wikipedia/commons/thumb/6/6b/WhatsApp.svg/1200px-WhatsApp.svg.png" whidth = "220" height="200" alt="WhatsApp"></a>
            <br>
            <a href="index.html"><img src="https://emojipedia-us.s3.dualstack.us-west-1.amazonaws.com/thumbs/160/whatsapp/238/female-cook-type-1-2_1f469-1f3fb-200d-1f373.png" width="60" height="50" alt="gorro de chef"></a>
        </article>
        </main>
        <br>
        <footer class="PP">
        <div class="grupo-1">
            <b>Angie Blog</b><small>&copy;2022 <em>Todos los derechos están reservados</em></small>
            <p><em><small>Imagenes con fines ilustrativos</small></em></p>
        </div>
        </footer>
    </body>
    </html>